<!doctype html>
<html>
    <head>
        <title>Chat</title>
        <style>
            html,
            body,
            #root {
                margin: 0;
                padding: 0;
                background: #000;
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 26px;
                color: olive;
                min-height: 500px;
            }

            input {
                margin: 20px 0;
                padding: 10px;
                border-radius: 10px;
            }

            button {
                padding: 10px 40px;
                border-radius: 16px;
                border: none;
                background: olive;
                color: lavender;
                font-size: 16px;
            }

            form.login,
            .messages-list {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                background: silver;
                border-radius: 10px;
                font-weight: bold;
            }

            form.login {
                width: 200px;
                height: 50px;
                padding: 20px 100px 140px 100px;
            }

            .messages-list {
                width: 600px;
                bottom: 80px;
                top: 40px;
                overflow: auto;
                font-size: 14px;
                text-align: left;
                list-style-type: none;
                padding: 16px;
            }

            .messages-list .item {
                margin-bottom: 16px;
            }

            .messages-list .item .user-name {
                color: dimgrey;
                font-size: 12px;
            }

            form.new-message {
                width: 400px;
                position: absolute;
                bottom: 0;
                height: 40px;
                left: 0;
                right: 0;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div id='root'>
        </div>
        <script src="/static/bundle.js"></script>
    </body>
</html>
